# reggie_take_out

./: pom.xml
src/docker/: Dockerfile
src/main/java/com/qingAn/reggie/: ReggieTakeOutApplication.java
src/main/java/com/qingAn/reggie/common/: R.java
src/main/java/com/qingAn/reggie/config/: JacksonObjectMapper.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/qingAn/reggie/controller/: AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  SetmealController.java  ShoppingCartController.java  UserController.java
src/main/java/com/qingAn/reggie/entity/: AddressBook.java  Category.java  Dish.java  DishDto.java  DishFlavor.java  Employee.java  OrderDetail.java  OrderDto.java  Orders.java  Page.java  Setmeal.java  SetmealDish.java  SetmealDto.java  ShoppingCart.java  User.java
src/main/java/com/qingAn/reggie/exception/: BusinessException.java  ProjectException.java  SystemException.java
src/main/java/com/qingAn/reggie/filter/: LoginCheckFilter.java
src/main/java/com/qingAn/reggie/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetMealMapper.java  SetmealDishMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/qingAn/reggie/service/: AddressBookService.java  CategoryService.java  DishService.java  EmployeeService.java  OrderService.java  SetmealService.java  ShoppingCartService.java  UserService.java
src/main/java/com/qingAn/reggie/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/qingAn/reggie/utils/: ChineseUtil.java  RandomUtils.java  RedisUtil.java  SMSUtils.java  UUIDUtils.java  ValidateCodeUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
src/main/resources/backend/: index.html
src/main/resources/backend/page/category/: list.html
src/main/resources/backend/page/demo/: upload.html
src/main/resources/backend/page/login/: login.html
src/main/resources/backend/styles/: login.css
src/main/resources/com/qingAn/reggie/mapper/: AddressBookMapper.xml  CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  SetMealMapper.xml  SetmealDishMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
src/main/resources/static/backend/: index.html
src/main/resources/static/backend/page/login/: login.html
src/test/java/com/qingAn/reggie/: ReggieTakeOutApplicationTests.java
